<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd' />
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='tr' lang='tr'/>
<head>
	<title>Slider</title>
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-9' />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
	
		$(".icerik").hide();
		$("#slider li:first").addClass("secili").show();
		$(".icerik:first").show();
			$("#slider li").hover(function(){
				$("#slider li").removeClass("secili");
				$(this).addClass("secili");
				$(".icerik").hide();
				var a=$(this).find("a").attr("href");
					$(a).show();
			
			
			})
			
	
	
	
	
	
	
	
	
	
	}) 	
	
	
	
	
	
	</script>
	
	<style type="text/css">
	body{font:12px tahoma}
	a{text-decoration:none}
	ul,li{padding:0;margin:0;list-style-type:none}
	img{border:none;height:145px;width:150px}
	#slider {border: 1px solid #222; width: 25px; background-color:#333; height:181px; float:left}
	#slider li {padding:7px;}
	#slider a{color:#fff;padding:3px}
	#slider li.secili{color:blue;font-weight:bold}
	.icerik{float:left;border:3px solid}
	.icerik image{float:left}
	#yazi{z-index:1;position:absolute;background-color: black ;width:400px;margin-top:100px;opacity:0.6;height:45px}
	.yazi strong{color: yellow;margin-left:10px;background-color:black}
	.yazi span{color: #fff;margin-left:10px;display:block;background-color:black}
	
	</style>
</head>
<body>
	<ul id="slider">

		<li> <a href="#s1">1</a></li>
		<li> <a href="#s2">2</a></li>
		<li> <a href="#s3">3</a></li>
		<li> <a href="#s4">4</a></li>
		<li> <a href="#s5">5</a></li>
	</ul>
	<div id="s1" class="icerik">
		<img src="1.png" alt=""/>
		<div class="yazi">
			<strong>Bu Baþlýktýr</strong>
			<span> Burada Makale ve Yazýlarýmý Bulabilirsiniz</span>
		</div>
		
		
	</div>
	<div id="s2" class="icerik">
		<img src="2.png" alt=""/>
		<div class="yazi">
			<strong>Bu Baþlýktýr</strong>
			<span> Burada Makale ve Yazýlarýmý Bulabilirsiniz</span>
		</div>
		
		
	</div>
	<div id="s3" class="icerik">
		<img src="3.png" alt=""/>
		<div class="yazi">
			<strong>Bu Baþlýktýr</strong>
			<span> Burada Makale ve Yazýlarýmý Bulabilirsiniz</span>
		</div>
		
	</div>
	<div id="s4" class="icerik">
		<img src="4.png" alt=""/>
		<div class="yazi">
			<strong>Bu Baþlýktýr</strong>
			<span> Burada Makale ve Yazýlarýmý Bulabilirsiniz</span>
		</div>
		
	</div>
	<div id="s5" class="icerik">
		<img src="5.png" alt=""/>
		<div class="yazi">
			<strong>Bu Baþlýktýr</strong>
			<span> Burada Makale ve Yazýlarýmý Bulabilirsiniz</span>
		</div>
		
	</div>
	
</body>
</html>
